def modulatedDS(x, obs_list, axes_list, rho_list):

    kObst = len(obs_list)

    if kObst == 0:
        return np.eye(3)   # ko obstacle -> ko modulate: thoát hàm modulatedDS
    
    gamma_vals = np.zeros(kObst)
    grad_gamma = np.zeros((3, kObst))

    # ===== COMPUTE GAMMA + GRAD =====
    for k in range(kObst):
        gamma_vals[k] = gamma(x, obs_list[k], axes_list[k])
        grad_gamma[:, k] = gradient_gamma(x, obs_list[k], axes_list[k])

    # ===== g - 1 =====
    eps_d = 1e-9
    gminus1 = np.maximum(gamma_vals - 1, eps_d)

    M_total = np.eye(3)

    # ===== LOOP OBSTACLES =====
    for k in range(kObst):

        # ===== WEIGHT FUNCTION =====
        if kObst > 1:
            gk = gminus1[k]
            gi = gminus1.copy()

            frac = gi / (gk + gi)
            frac[k] = 1.0

            weight = np.prod(frac)
        else:
            weight = 1.0

        # ===== NORMAL =====
        n = grad_gamma[:, k]
        norm_n = np.linalg.norm(n)

        if norm_n < 1e-6:
            continue

        n = n / norm_n

        # ===== BASIS (GIỐNG MATLAB) =====
        I = np.eye(3)
        P = I - np.outer(n, n)

        t1 = P @ np.array([1, 0, 0])
        if np.linalg.norm(t1) < 1e-6:
            t1 = P @ np.array([0, 1, 0])

        t1 = t1 / np.linalg.norm(t1)

        t2 = np.cross(n, t1)
        t2 = t2 / np.linalg.norm(t2)

        E = np.column_stack((n, t1, t2))

        # ===== EIGENVALUES (CHUẨN MATLAB) =====
        g = max(gamma_vals[k], 1.0001)

        lambda1 = 1 - weight / (g ** (1 / rho_list[k]))
        lambda2 = 1 + weight / (g ** (1 / rho_list[k]))
        lambda3 = lambda2

        D = np.diag([lambda1, lambda2, lambda3])

        Mk = E @ D @ E.T

        # ===== MULTIPLY =====
        M_total = Mk @ M_total

    return M_total